<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Daniel">
    <meta name="description" content="SE111 Main Projects Link Index">

    <title>Dan's SE111 Index</title>
</head>
<body>
<style>
    img {
  border-radius: 15%;
}
    body {
        background-color:rgb(92, 161, 230);
        text-align:center;
        ul { display:table; margin:0 auto;}
        font-size:17px;
    }

    #wrapper {
        background-color:rgb(173, 221, 255);
        width:900px;
        padding:25px; /*i add space inside of the lement's border*/
        margin:auto;/*i aauto center the element in the page*/
        border:2px solid black;
        box-shadow: 2px 2px 2px black; /*i add a drop shadow!*/
        border-radius:10px; /*i round rectangle corners!*/
        /*margin-top:10px; /*i move the element away from the top of the browser chrome*/
    
    }

    #header, #content, #footer {

        padding:15px;
        margin:20px;
        text-align:center;
    }

    img {

        width:400px;
        border:1px solid lightgrey
    }

    #header {

        text-align:center;
    }

    #footer {
        font-size:10px;
        text-align:center;
    }

    a:hover {
        background-color:white;
    }
</style>

    <div id="wrapper">

        <div id="header">

            <h1>Dan SE111</h1>
            <img src="https://img1.picmix.com/output/stamp/normal/6/5/4/6/2526456_eaebb.gif" width="200" >
           

        </div><!--/ #header-->

        <div id="nav">


            <ul>

                <li>Week #1

                    <ul>

                        <li>

                            <a href="SE111/W1/indexcopy.html">W1D2 Demo</a>

                        </li>

                        <li>

                            <a href="SE111/W1/index.html">W#1 | First Web Page</a>

                        </li>

                    </ul>

                </li>
                &nbsp; 

                <li>Week #2

                    <ul>

            

                        <li>

                            <a href="SE111/w2/file-paths-incorrect/index.html">Incorrect File Paths</a>

                        </li>

                        <li>

                            <a href="SE111/w2/file-paths-correct/index.html">Correct File Paths</a>

                        </li>

                        <li>

                            <a href="SE111/W2 Bio/index.html">W#2 | Bio Page</a>

                        </li>


                    </ul>

                </li>
                 &nbsp; 
                
                 <li>Week #3

                    <ul>

            

                        <li>

                            <a href="SE111/w3/index.html">W#3 | Multi Bio Page</a>

                        </li>


                    </ul>
                </li>
                &nbsp;

                <li>Week #4

                    <ul>

            

                        <li>

                            <a href="SE111/w4/index.html">W#4 | Movie Review</a>

                        </li>


                    </ul>

                </li>
                &nbsp;

                  <li>Week #5

                    <ul>

            

                        <li>

                            <a href="SE111/week5/index.html">W#5 | Birthday Party Registration Form </a>

                        </li>

                    </ul>

                </li>
                &nbsp;
                    <li>Week #6

                    <ul>

            

                        <li>

                            <a href="SE111/w6/index.html">W#6 | Javascript Pay Calculator</a>

                        </li>

                       

                    </ul>

                </li>
                &nbsp;
                <li>Week #7

                    <ul>

            

                        <li>

                            <a href="SE111/w7/index.html">W#7 | Pay Calculator Form</a>

                        </li>

                       

                    </ul>

                </li>
                &nbsp;




                
            </ul><!--end of main outer list-->

        </div> <!--/ #nav-->

        <div id="main-content">

            <h2></h2>

        </div><!--/ #main-content-->

        <div id="footer">

            <p>&copy; Daniel | SE111| Spring 2025</p>

        </div><!--/ #footer-->

    </div><!--/ #wrapper-->


</body>
</html>