<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Dan">
    <meta name="description" content="W3 Demo | Mainframes">

    <title>W3 Bio | Index</title>

    <style>
        /*write CSS in here*/

        /*select elements by TYPE - applies to all tags of that type*/
        div {
            border:1px solid black;
            padding:10px;
            margin:10px;
            
            background-image: url("images/cute.jpg");
            height:30%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /*select elements by #ID - applies ONLY to element with that ID*/
        #wrapper {
            background-color:rgb(182, 223, 247);
            width:900px;
            padding:25px; /*i add space inside of the lement's border*/
            margin:auto; /*centers element in page; auto equal left + right space*/
            
            border:2px solid black;
            box-shadow: 2px 2px 2px rgb(0, 0, 0); /*i add a drop shadow!*/
            border-radius:10px; /*i round rectangle corners!*/
        }

        /*select elements by .CLASS - applies only to elements with that CLASS*/
        .border {
            border:2px solid rgb(167, 132, 232);
            box-shadow: 2px 2px 2px black; /*i add a drop shadow!*/
            border-radius:10px; /*i round rectangle corners!*/
        }

        #nav {
            border:2px solid rgb(83, 98, 200);
            box-shadow: 2px 2px 2px black; /*i add a drop shadow!*/
            border-radius:10px; /*i round rectangle corners!*/
            font-size:20px;

        }


    </style>


</head>
<body style="background-color:rgb(152, 210, 244)">
    <center>


    <div id="wrapper">

        <div id="header" class="border">
            

            <h1 id="title" class="fancy" >My Hobbies :3</h1>
            
        

        </div><!--/ #header-->

        <div id="nav" class="border">
        

            <a href="index.html">| HOME |</a>
            <a href="schools.html">| SCHOOL |</a>
        
    
            <br>

            
            <a href="#footer">| Bottom of Page |</a>
        

        </div><!--/ #nav-->

        <div id="main-content" class="border">
           
        
            <h2>Listening to music </h2>
            <h3>My Favorite artist ♡</h3>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/00FQb4jTyendYWaN8pK0wa?utm_source=generator" width="90%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

            


            <h2> <b>Favorite Games:</b> </h2>
            <img src="images/wutheringwaves-poster1.jpg" width="450">
            <h2> <b> <a href="https://wutheringwaves.kurogames.com/en/"> Wuthering Waves </a></b> </h2>
            <img src="images/marvel.jpg" width="450">
            <h2> <a href="https://www.marvelrivals.com"> Marvel Rivals </a></h2>
            <img src="images/mobile-legends-heroes.jpg" width="450">
            <h2> <a href="https://m.mobilelegends.com/"> Mobile Legends</a></h2>
            <br>
            <h2>  Favorite : Sleeping ☾</h2>
            
            <img src="images/sleeping.webp" alt="sleeping cat" width="300">
            <br>
            
            


        
            



           
        

            

        </div><!--/ #main-content-->
 
        <div id="footer" class="border">

            <p>&copy; Dan | SE111.02 </p>
            <br>
            <a href="index.html#header">| Top of HOME Page |</a>

        </div><!--/ #footer-->

    </div><!--/ #wrapper-->
    </center>
    
</body>
</html>

