<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Dan">
    <meta name="description" content="W3 Demo | Mainframes">

    <title>W3 Bio | Index</title>

    <style>
        /*write CSS in here*/

        /*select elements by TYPE - applies to all tags of that type*/
        div {
        border:2px solid black;
        box-shadow: 2px 2px 2px black; /*i add a drop shadow!*/
        border-radius:10px; /*i round rectangle corners!*/
            padding:10px;
            margin:5px;
        }

        /*select elements by #ID - applies ONLY to element with that ID*/
        #wrapper {
            
        background-color:rgb(152, 210, 244);
        width:900px;
        padding:25px; /*i add space inside of the lement's border*/
        margin:auto;/*i aauto center the element in the page*/
        border:2px solid black;
        box-shadow: 2px 2px 2px black; /*i add a drop shadow!*/
        border-radius:10px; /*i round rectangle corners!*/
        
        }

        /*select elements by .CLASS - applies only to elements with that CLASS*/
        .border {
            border:2px solid rgb(167, 132, 232);
            box-shadow: 2px 2px 2px black; /*i add a drop shadow!*/
            border-radius:10px; /*i round rectangle corners!*/
        }

        #nav {
            border:2px solid rgb(83, 98, 200);
            box-shadow: 2px 2px 2px black; /*i add a drop shadow!*/
            border-radius:10px; /*i round rectangle corners!*/
        }


    </style>

</head>
<body style="background-color:rgb(78, 142, 177);">
    <center>

    <div id="wrapper">

        <div id="header" class="border">
            

            <h1 id="title" class="fancy">Dan's Homepage
            </h1>
       

        </div><!--/ #header-->

        <div id="nav" class="border">
        

            <a href="index.html">| HOME |</a>
            <a href="schools.html">| SCHOOL |</a>
            <a href="hobbies.html">| HOBBIES |</a>

        
        
    
            <br>
            <a href="#footer">| Bottom of Page |</a>
       

        </div><!--/ #nav-->

        <div id="main-content" class="border">

            <img src="images/home.jpg">

        </div><!--/ #main-content-->
 
        <div id="footer" class="border">

            <p>&copy; Dan| SE111.02 </p>
            <br>
            <a href="index.html#header">| Top of HOME Page |</a>

        </div><!--/ #footer-->

    </div><!--/ #wrapper-->
</center>
</body>
</html>