<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Dan">
    <meta name="description" content="W3 Demo | Mainframes">

    <title>W3 Bio | Index</title>

    <style>
        /*write CSS in here*/

        /*select elements by TYPE - applies to all tags of that type*/
        div {
            border:1px solid black;
            padding:10px;
            margin:1px;
            
            background-image: url("images/stars.jpg");
            height:40%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /*select elements by #ID - applies ONLY to element with that ID*/
        #wrapper {
            background-color:rgb(182, 223, 247);
            width:900px;
            margin:auto; /*centers element in page; auto equal left + right space*/
        }

        /*select elements by .CLASS - applies only to elements with that CLASS*/
        .border {
            border:2px solid rgb(167, 132, 232);
        }

        #nav {
            border:2px solid rgb(83, 98, 200);
            font-size:20px;

        }


    </style>


</head>
<body style="background-color:rgb(152, 210, 244)">
    <center>


    <div id="wrapper">

        <div id="header" class="border">
            

            <h1 id="title" class="fancy" >School</h1>
            
        

        </div><!--/ #header-->

        <div id="nav" class="border">
        

            <a href="index.html">| HOME |</a>
            <a href="hobbies.html">| HOBBIES |</a>
        
    
            <br>

            
            <a href="#footer">| Bottom of Page |</a>
        

        </div><!--/ #nav-->

        <div id="main-content" class="border">
        
            <h2>Currently attending NEIT</h2>
            <img src="images/neit.jpeg" width="300">
            <h2>I'm majoring in Cybersecuirty :3</h2>
            <img src="images/lock.webp" width="300">
            

        
            



           
        

            

        </div><!--/ #main-content-->
 
        <div id="footer" class="border">

            <p>&copy; Dan | SE111.02 </p>
            <br>
            <a href="index.html#header">| Top of HOME Page |</a>

        </div><!--/ #footer-->

    </div><!--/ #wrapper-->
    </center>

</body>
</html>

