<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Downton Abbey: A New Era - Intro Page">
    <meta name="author" content="Dan">
    <title>Downton Abbey: A New Era</title>
    <style>
        div { /*applies to ALL divs in the page*/

      border:1px solid #965821;
      padding:10px; /*adds 10px of space to all 4 sides inbetween content & border*/
      margin:5px;/*adds 5px of space between elements (space added outside of border)*/
        }
      
    body {
        
        text-align:center;
       
        font-size:17px;
        font-family: Arial, sans-serif;
        background-image:url("images/country.jpg");
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;

            
        }

    #wrapper {
        width: 900px;
    padding: 25px;
    margin: auto;
    border: 2px solid #965821;
    box-shadow: 2px 2px 2px rgb(196, 142, 72);
    border-radius: 10px;
    background-image: url("images/money.jpg");
    background-blend-mode: overlay; 
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #ffffffb2;
    backdrop-filter: blur(2px);
        
        
    }

    #header, #footer {

        padding:15px;
        margin:20px;
        text-align:center;
        background-color: transparent;
        font-family: 'Playfair Display', serif;
        color: #965821;
        
        
    }

    img {

        width:400px;
        border:1px solid lightgrey
    }

    
    

    a:hover {
        background-color:rgba(255, 255, 255, 0);
    }
        

    .link {
            margin-right: 15px;
            text-decoration: none;
            font-size: 15px;
            color: #916a48;
           
            font-family: 'Lora', serif;
            font-weight: bold;
        }
        .link:hover {
    color: #916a48;
    
        }
        #poster {
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
        }
    

     #content {
    
    background-blend-mode: overlay; /* Blend the image with a light gradient */
    background-blend-mode: overlay; /* Blend the image with the gradient */
    background-blend-mode: overlay;
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
     
}
h1, h2, h3, h4   {
    font-family: 'Playfair Display', serif;
    color: #965821;

}
p{
    font-family: 'Playfair Display', serif;
    color:#4a2c1a ;
    text-align:center;
    font-size: 19px;
    line-height: 1.6;
    margin-bottom:15px;
    font-weight: 300;
    
    



}


    </style>
</head>
<body>
    <div id="wrapper">
        <!-- Header -->
        <div id="header" >
            <h1>Welcome to Downton Abbey: A New Era</h1>
        </div>

        <!-- Navigation -->
        <div id="nav">
            <a href="index.html" class="link">Home</a>
            <a href="cast.html" class="link">Characters</a>
            <a href="review.html" class="link">Review</a>
        </div>

        <!-- Main Content -->
        
        <div id ="movie">
       
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/wN0Spmq610Q?si=x_gNMKVQ783kc3Z3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div id="content">
            <h2>Review</h2>
            <p>Downton Abbey: A New Era is one of my favorite movies because it holds a dear ending for one of my favorite characters. 
                In Downton Abbey, Dame Maggie Smith plays the Dowager Countess of Grantham, Violet Crawley. 
                Throughout the show Maggie Smith protrays Violet Crawley as this cunning and posh aristocratic lady, whose presence she always commanded. 
                She was a formidable character that helped shaped Downton Abbey. In this movie, Vioelt Crawley inherits a Villa in the south of France from a man she had one time fling with. 
                This launches the characters on a journey to France to uncover Violets secrative past, while at home, a film crew has entered Downton Abbey. 
                In hopes of Downton Abbey surviving, a movie is being filmed, giving us and the characters a glimspe of old hollywood.
                So in a sense, this would've been an almost perfect goodbye to Downton Abbey. 
                We see the characters finding thier true meaning in life, filled with love and hope for the future.
                Violet Crawleys death signifies the end of an era, and the beginning of a new one.
    
                A beautiful conclusion with huge expectantions for Downton Abbey: The Grand Finale out this September.
                




        <!-- Footer -->
        <div id="footer">
            
            <a href="review.html#header"class="link">| Top of Page |</a>
            <br>
            <p>&copy; Dan | SE111</p>
            </div>
    </div>
</body>
</html>