<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Daniel Islas" >
    <meta name="description" content="W5 Quiz" >

    <title>W5  Quix</title>

    
    <style>
        
        

        div { 
            border:1px solid black;
            padding:10px; 
            margin:5px;
        }

        #wrapper {

            background-color:rgb(213, 213, 213);
           

        }
        #header {
         text-align: center;
         font-size: 20px;
         font-weight: bold;
    
        }

        #nav{
            background-color:rgb(213, 213, 213);
            text-align: center;
            font-size: 8px;
            font-weight: bold;
        }
        #footer {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }


        a {
            text-decoration: none; 
            font-size:20px;
            margin-right:25px; 
        }

       
        

        
        .special {
            
            background-color: rgb(213, 213, 213);
            border: 1px solid magenta;
        }
        


    


    </style>
</head>

<body style="background-color: #CFE2f3; border:1px solid blue">
    <div id="wrapper">
        <div id ="header">
            
        <h1 style="border:1px solid rgb(255, 162, 2)"><span style="color:red;">Heading 1:</span> &nbsp;Daniel</h1>
        </div>

        

        <div id="nav" class="special">
            <h1>Navigation</h1>

            
            

        </div>

       
        <div id="Content"> 
            <div id ="head3" style="border:1px solid rgb(255, 162, 2)">
            <h1><span style="color:red;">Heading 3:</span> &nbsp;Week 5 Quiz </h>
            </div>
            <div id="section" class="special" style="width:80%;height:400px; margin:auto; padding:100px">

                

            </div>

           

        </div>
      

       
        

            
        

       

        

        <div id="footer" >
             <p style="border:1px solid rgb(255, 162, 2)"> <span style="color:red;">Paragraph</span>  SE111 - 202440</p>

            
        </div>
    </div>
</body>
</html>